//*******************************************************************
// CMenu v1.0.0
//
// v0.5 beta, © Copyright ilopX, 2011
// лицензя GPL
//
// Дата: Чт 30 июня 2011 14:16:56
//--------------------------------------------------------------------
// ЗАМЕЧАНИЯ ДЛЯ ДОРАБОТКИ:
//
// Параметр typeEvent == mouseclick, в данный мемент работает не до конца
// правильно, в будущем нужно будет доработать.
//
// Сделать функцию очистки всех событий и ресурсов меню то есть функцию free
//--------------------------------------------------------------------
// menu - селектор или обьект меню
// sender - обьект или селектор на котором должно появляться меню
// typeEvent - тип события для главного меню:
//			'mousemove' - меню появляется при наведении мыши (стоит по уполчанию)
//			'mouseclick' - меняю появляется при щелчке
// submenu - являеться ли меню ребенком другого меню,
//				(по умолчанию равно false, и должно таким оставатсья)
CMenu = function(menu, sender, typeEvent, submenu)
{
	// ТЕХ-ОПИСАНИЕ:
	// данный класс создает меню и если находит в себе
	// вложеные ul списки первого уровня, формирует по ним данные
	// и создает экземялр этого класса для сдедующих подменю, а они в свою очередь
	// делаю тоже самое, до тех пор пока не будет создано дерево меню
	// этим самым можно добиться бесконечного вложенного меню
	// HTML - пример
	// <ul id="menu">
    //	<li><a href="#">Меню 1<span>Подсказка к меню</span></a></li>
    //    <li><a href="#">Меню 2</a>
    //   	<ul>
    //        	<li><a href="#">Подменю 1</a></li>
    //   			<li><a href="#">Подменю 2</a>
    //            	<ul>
    //        			<li><a href="#">Подменю 2 Подменю 1</a>
    //                         <ul>
    //        					<li><a href="#">Подменю2 Подменю 1 <span>Подсказка</span></a></li>
    //   							<li><a href="#">Подменю2 Подменю 1 <span>Подсказка</span></a></li>
    //       				</ul>
    //                    </li>
    //   					<li><a href="#">Подменю</a></li>
    //        		</ul>
    //            </li>
    //        </ul>
    //    </li>
    //    <li><a href="#">Меню 3</a></li>
    // </ul>
	
	// события делятся по двум обьектам само меню (ul список)
	// и обьект через который будет это меню вызываться 
	
	// проверяем заданные значения если это просто имена селекторов
	// тогда будем их конвертить в обьект если это обьекто тогда
	// просто сохраним в переменное без еонвертации
	var m_menu = ('string' == typeof(menu)) ? $(menu) : menu;
	var m_sender = ('string' == typeof(sender)) ? $(sender) : sender;
	
	// является ли это меню, подменю другого меню
	var m_isSubMenu = !(submenu == undefined);

	// тип события при ктором меню дожно показываться
	var m_typeEvent = ('string' == typeof(typeEvent)) ? typeEvent : 'mousemove';


	var m_bCursorIsMenu = false;  // нахождение мыши на самом меню
	var m_bCursorIsSender = false;	// нахождение мыни на кнопке у которой это меню
	
	// скорость анимации при повлении и удалении меню
	this.animationSpeed  = 500;
	
	// инициализируем меню
	
	Init();
	//---------------------------------------------------------------
	// инициализация меню
	function Init()
	{
		// обработчик для кнопки меню
		
		// меню показываеться при щелчке мыши
		if (m_typeEvent == 'mouseclick')
		{
			m_sender.click(senderIn);
			m_sender.hover(function(){}, 
				function() { setTimeout(senderOut, 10); });
			
		}
		// меню показываеться при наведении
		else if (m_typeEvent == 'mousemove')
		{
			m_sender.hover(senderIn, 
				function() { setTimeout(senderOut, 10); });
		}
		
		// обработчик для самого меню	
		m_menu.hover(menuIn, 
			function() { setTimeout(menuOut, 10); });
		
		// находим все пункты меню
		m_menu.children('li')
			 // устанавливаем пустой клик что бы меню скрывалось 
			 // при щелче на пункте меню
			.children('a').click(clickMenu)
			// находим все пункты меню которые имеют в себе список 
			// и делаем из него подменю того меню
			.end().children('ul').each(function(index)
			{
				_this = $(this);
				
				_parent = _this.parent();
				
				// делаем список(меню) невидимым и позиционируем
				_this
					.css({
						'position':'absolute',
						'display':'none'});
				
				// к ссылке добавляем иконку которая показывает 
				// что в ней есть ещё меню	
				_parent.children('a:first').prepend('<span class="suubmeny"></span>');
				
				// создаем подменю и отдаем ему параметры	
				new CMenu(_this, _parent, 'mousemove',true);
			});
			
	}
	//---------------------------------------------------------------
	// щелчек по пункту меню
	function clickMenu()
    {
		menuOut();
		return false;
	}
	//---------------------------------------------------------------
	// показать меню
	function ShowMenu()
	{
		var top;
		var left;
		var pos;
		// если это суб меню тогда будем считать координаты так
		if(m_isSubMenu)
		{
			pos = m_sender.position();
			top = pos.top;
			left = m_sender.width();
		}
		else // если это главное меню тода
		{
			pos = m_sender.offset();
			top = pos.top+m_sender.innerHeight();
			left = pos.left;
		}

		if (m_menu.is(':animated'))
        {
            m_menu.hide().stop();
        }

		// скрываем меню польностью
		// меняем расоположение и показываем
		m_menu
			.fadeTo(0, 0.0)
			.css({	'display':'block',
					'left':left+'px',
					'top':top+'px'})
			.fadeTo(this.animationSpeed, 1.0);
	}
	
	//---------------------------------------------------------------
	// скрыть меню
	function HideMenu()
	{
		m_menu
			.stop()
			.fadeTo(this.animationSpeed, 0.0, function(){
				$(this).css({	'display':'none',
								'left':'-9999px'});
				});
	}

	//---------------------------------------------------------------
	// мышь зашла на меню
	function menuIn()
	{
		// мышка вышла из меню
		m_bCursorIsMenu = true;
	}
	
	//---------------------------------------------------------------
	// мышь вышла из меню
	function menuOut()
	{
		// мышка зашла на меню
		m_bCursorIsMenu = false;
		
		// если курсор находится на кнопке меню значит
		// не будем скрывать меню
		if (m_bCursorIsSender)
			return;
			
		senderOut();
	}
	
	//---------------------------------------------------------------
	// мышь зашла на обьекто на котором должно показываться меню
	function senderIn()
	{
		// мшка зашла на кнопку меню
		m_bCursorIsSender = true;
		
		// если мышь была до этого на меню тогда оно
		// в данный момент показано и мы просто мыходим
		if (m_bCursorIsMenu)
			return;
		
		ShowMenu();
	}
	
	//---------------------------------------------------------------
	// мышь вышла из оьекта на котором должно быть меню
	function senderOut()
	{
		// мышка вышла из кнопки меню
		m_bCursorIsSender = false;
		
		// если она зашла на самоменю тогда выходим
		if (m_bCursorIsMenu)
			return;
			
		HideMenu();
	}
	return this;
};


